<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
    .clearfix {
        *zoom: 1;
    }
    .clearfix:before,
    .clearfix:after {
        display: table;
        content: "";
        line-height: 0;
    }
    .clearfix:after {
        clear: both;
    }
    html {
        font-size: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    a:focus {
        outline: thin dotted #333;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }
    a:hover,
    a:active {
        outline: 0;
    }
    button,
    input,
    select,
    textarea {
        margin: 0;
        font-size: 100%;
        vertical-align: middle;
    }
    button,
    input {
        *overflow: visible;
        line-height: normal;
    }
    button::-moz-focus-inner,
    input::-moz-focus-inner {
        padding: 0;
        border: 0;
    }
    body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #333;
        background-color: #fff;
    }
    a {
        color: #08c;
        text-decoration: none;
    }
    a:hover {
        color: #005580;
        text-decoration: underline;
    }
    .row {
        margin-left: -20px;
        *zoom: 1;
    }
    .row:before,
    .row:after {
        display: table;
        content: "";
        line-height: 0;
    }
    .row:after {
        clear: both;
    }
    [class*="span"] {
        float: left;
        min-height: 1px;
        margin-left: 20px;
    }
    .container,
    .navbar-static-top .container,
    .navbar-fixed-top .container,
    .navbar-fixed-bottom .container {
        width: 940px;
    }
    .span12 {
        width: 940px;
    }
    .span11 {
        width: 860px;
    }
    .span10 {
        width: 780px;
    }
    .span9 {
        width: 700px;
    }
    .span8 {
        width: 620px;
    }
    .span7 {
        width: 540px;
    }
    .span6 {
        width: 460px;
    }
    .span5 {
        width: 380px;
    }
    .span4 {
        width: 300px;
    }
    .span3 {
        width: 220px;
    }
    .span2 {
        width: 140px;
    }
    .span1 {
        width: 60px;
    }
    [class*="span"].pull-right,
    .row-fluid [class*="span"].pull-right {
        float: right;
    }
    .container {
        margin-right: auto;
        margin-left: auto;
        *zoom: 1;
    }
    .container:before,
    .container:after {
        display: table;
        content: "";
        line-height: 0;
    }
    .container:after {
        clear: both;
    }
    p {
        margin: 0 0 10px;
    }
    .lead {
        margin-bottom: 20px;
        font-size: 21px;
        font-weight: 200;
        line-height: 30px;
    }
    small {
        font-size: 85%;
    }
    h1 {
        margin: 10px 0;
        font-family: inherit;
        font-weight: bold;
        line-height: 20px;
        color: inherit;
        text-rendering: optimizelegibility;
    }
    h1 small {
        font-weight: normal;
        line-height: 1;
        color: #999;
    }
    h1 {
        line-height: 40px;
    }
    h1 {
        font-size: 38.5px;
    }
    h1 small {
        font-size: 24.5px;
    }
    body {
        margin-top: 90px;
    }
    .header {
        position: fixed;
        top: 0;
        left: 50%;
        margin-left: -480px;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        padding-top: 10px;
        z-index: 10;
    }
    .footer {
        color: #ddd;
        font-size: 12px;
        text-align: center;
        margin-top: 20px;
    }
    .footer a {
        color: #ccc;
        text-decoration: underline;
    }
    .the-icons {
        font-size: 14px;
        line-height: 24px;
    }
    .switch {
        position: absolute;
        right: 0;
        bottom: 10px;
        color: #666;
    }
    .switch input {
        margin-right: 0.3em;
    }
    .codesOn .i-name {
        display: none;
    }
    .codesOn .i-code {
        display: inline;
    }
    .i-code {
        display: none;
    }
    @font-face {
        font-family: 'eicons';
        src: url('./fonts/eicons.eot?42232160');
        src: url('./fonts/eicons.eot?42232160#iefix') format('embedded-opentype'),
        url('./fonts/eicons.woff?42232160') format('woff'),
        url('./fonts/eicons.ttf?42232160') format('truetype'),
        url('./fonts/eicons.svg?42232160#eicons') format('svg');
        font-weight: normal;
        font-style: normal;
    }


    .demo-icon
    {
        font-family: "eicons";
        font-style: normal;
        font-weight: normal;
        speak: none;

        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        margin-right: .2em;
        text-align: center;
        /* opacity: .8; */

        /* For safety - reset parent styles, that can break glyph codes*/
        font-variant: normal;
        text-transform: none;

        /* fix buttons height, for twitter bootstrap */
        line-height: 1em;

        /* Animation center compensation - margins should be symmetric */
        /* remove if not needed */
        margin-left: .2em;

        /* You can be more comfortable with increased icons size */
        /* font-size: 120%; */

        /* Font smoothing. That was taken from TWBS */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        /* Uncomment for 3D effect */
        /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <script>
        function toggleCodes(on) {
            var obj = document.getElementById('icons');

            if (on) {
                obj.className += ' codesOn';
            } else {
                obj.className = obj.className.replace(' codesOn', '');
            }
        }

    </script>
</head>
<body>
<div class="container header">
    <h1>
        eicons
        <small>font demo</small>
    </h1>
    <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
    </label>
</div>
<div class="container" id="icons">
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon eicon-editor-link">&#xe800;</i> <span class="i-name">eicon-editor-link</span><span class="i-code">0xe800</span></div>
		<div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon eicon-editor-unlink">&#xe801;</i> <span class="i-name">eicon-editor-unlink</span><span class="i-code">0xe801</span></div>
		<div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon eicon-editor-external-link">&#xe802;</i> <span class="i-name">eicon-editor-external-link</span><span class="i-code">0xe802</span></div>
		<div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon eicon-editor-close">&#xe803;</i> <span class="i-name">eicon-editor-close</span><span class="i-code">0xe803</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon eicon-editor-list-ol">&#xe804;</i> <span class="i-name">eicon-editor-list-ol</span><span class="i-code">0xe804</span></div>
		<div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon eicon-editor-list-ul">&#xe805;</i> <span class="i-name">eicon-editor-list-ul</span><span class="i-code">0xe805</span></div>
		<div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon eicon-editor-bold">&#xe806;</i> <span class="i-name">eicon-editor-bold</span><span class="i-code">0xe806</span></div>
		<div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon eicon-editor-italic">&#xe807;</i> <span class="i-name">eicon-editor-italic</span><span class="i-code">0xe807</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon eicon-editor-underline">&#xe808;</i> <span class="i-name">eicon-editor-underline</span><span class="i-code">0xe808</span></div>
		<div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon eicon-editor-paragraph">&#xe809;</i> <span class="i-name">eicon-editor-paragraph</span><span class="i-code">0xe809</span></div>
		<div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon eicon-editor-h1">&#xe80a;</i> <span class="i-name">eicon-editor-h1</span><span class="i-code">0xe80a</span></div>
		<div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon eicon-editor-h2">&#xe80b;</i> <span class="i-name">eicon-editor-h2</span><span class="i-code">0xe80b</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon eicon-editor-h3">&#xe80c;</i> <span class="i-name">eicon-editor-h3</span><span class="i-code">0xe80c</span></div>
		<div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon eicon-editor-h4">&#xe80d;</i> <span class="i-name">eicon-editor-h4</span><span class="i-code">0xe80d</span></div>
		<div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon eicon-editor-h5">&#xe80e;</i> <span class="i-name">eicon-editor-h5</span><span class="i-code">0xe80e</span></div>
		<div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon eicon-editor-h6">&#xe80f;</i> <span class="i-name">eicon-editor-h6</span><span class="i-code">0xe80f</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon eicon-editor-quote">&#xe810;</i> <span class="i-name">eicon-editor-quote</span><span class="i-code">0xe810</span></div>
		<div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon eicon-editor-code">&#xe811;</i> <span class="i-name">eicon-editor-code</span><span class="i-code">0xe811</span></div>
		<div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon eicon-elementor">&#xe812;</i> <span class="i-name">eicon-elementor</span><span class="i-code">0xe812</span></div>
		<div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon eicon-elementor-circle">&#xe813;</i> <span class="i-name">eicon-elementor-circle</span><span class="i-code">0xe813</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon eicon-pojome">&#xe814;</i> <span class="i-name">eicon-pojome</span><span class="i-code">0xe814</span></div>
		<div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon eicon-plus">&#xe815;</i> <span class="i-name">eicon-plus</span><span class="i-code">0xe815</span></div>
		<div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon eicon-menu-bar">&#xe816;</i> <span class="i-name">eicon-menu-bar</span><span class="i-code">0xe816</span></div>
		<div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon eicon-apps">&#xe817;</i> <span class="i-name">eicon-apps</span><span class="i-code">0xe817</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon eicon-accordion">&#xe818;</i> <span class="i-name">eicon-accordion</span><span class="i-code">0xe818</span></div>
		<div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon eicon-alert">&#xe819;</i> <span class="i-name">eicon-alert</span><span class="i-code">0xe819</span></div>
		<div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon eicon-animation-text">&#xe81a;</i> <span class="i-name">eicon-animation-text</span><span class="i-code">0xe81a</span></div>
		<div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon eicon-animation">&#xe81b;</i> <span class="i-name">eicon-animation</span><span class="i-code">0xe81b</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon eicon-banner">&#xe81c;</i> <span class="i-name">eicon-banner</span><span class="i-code">0xe81c</span></div>
		<div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon eicon-blockquote">&#xe81d;</i> <span class="i-name">eicon-blockquote</span><span class="i-code">0xe81d</span></div>
		<div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon eicon-button">&#xe81e;</i> <span class="i-name">eicon-button</span><span class="i-code">0xe81e</span></div>
		<div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon eicon-call-to-action">&#xe81f;</i> <span class="i-name">eicon-call-to-action</span><span class="i-code">0xe81f</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon eicon-captcha">&#xe820;</i> <span class="i-name">eicon-captcha</span><span class="i-code">0xe820</span></div>
		<div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon eicon-carousel">&#xe821;</i> <span class="i-name">eicon-carousel</span><span class="i-code">0xe821</span></div>
		<div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon eicon-checkbox">&#xe822;</i> <span class="i-name">eicon-checkbox</span><span class="i-code">0xe822</span></div>
		<div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon eicon-columns">&#xe823;</i> <span class="i-name">eicon-columns</span><span class="i-code">0xe823</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon eicon-countdown">&#xe824;</i> <span class="i-name">eicon-countdown</span><span class="i-code">0xe824</span></div>
		<div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon eicon-counter">&#xe825;</i> <span class="i-name">eicon-counter</span><span class="i-code">0xe825</span></div>
		<div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon eicon-date">&#xe826;</i> <span class="i-name">eicon-date</span><span class="i-code">0xe826</span></div>
		<div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon eicon-divider-shape">&#xe827;</i> <span class="i-name">eicon-divider-shape</span><span class="i-code">0xe827</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon eicon-divider">&#xe828;</i> <span class="i-name">eicon-divider</span><span class="i-code">0xe828</span></div>
		<div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon eicon-download-button">&#xe829;</i> <span class="i-name">eicon-download-button</span><span class="i-code">0xe829</span></div>
		<div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon eicon-dual-button">&#xe82a;</i> <span class="i-name">eicon-dual-button</span><span class="i-code">0xe82a</span></div>
		<div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon eicon-email-field">&#xe82b;</i> <span class="i-name">eicon-email-field</span><span class="i-code">0xe82b</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon eicon-facebook-comments">&#xe82c;</i> <span class="i-name">eicon-facebook-comments</span><span class="i-code">0xe82c</span></div>
		<div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon eicon-facebook-like-box">&#xe82d;</i> <span class="i-name">eicon-facebook-like-box</span><span class="i-code">0xe82d</span></div>
		<div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon eicon-form-horizontal">&#xe82e;</i> <span class="i-name">eicon-form-horizontal</span><span class="i-code">0xe82e</span></div>
		<div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon eicon-form-vertical">&#xe82f;</i> <span class="i-name">eicon-form-vertical</span><span class="i-code">0xe82f</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon eicon-gallery-grid">&#xe830;</i> <span class="i-name">eicon-gallery-grid</span><span class="i-code">0xe830</span></div>
		<div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon eicon-gallery-group">&#xe831;</i> <span class="i-name">eicon-gallery-group</span><span class="i-code">0xe831</span></div>
		<div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon eicon-gallery-justified">&#xe832;</i> <span class="i-name">eicon-gallery-justified</span><span class="i-code">0xe832</span></div>
		<div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon eicon-gallery-masonry">&#xe833;</i> <span class="i-name">eicon-gallery-masonry</span><span class="i-code">0xe833</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon eicon-icon-box">&#xe834;</i> <span class="i-name">eicon-icon-box</span><span class="i-code">0xe834</span></div>
		<div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon eicon-image-before-after">&#xe835;</i> <span class="i-name">eicon-image-before-after</span><span class="i-code">0xe835</span></div>
		<div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon eicon-image-box">&#xe836;</i> <span class="i-name">eicon-image-box</span><span class="i-code">0xe836</span></div>
		<div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon eicon-image-hotspot">&#xe837;</i> <span class="i-name">eicon-image-hotspot</span><span class="i-code">0xe837</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon eicon-image-rollover">&#xe838;</i> <span class="i-name">eicon-image-rollover</span><span class="i-code">0xe838</span></div>
		<div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon eicon-info-box">&#xe839;</i> <span class="i-name">eicon-info-box</span><span class="i-code">0xe839</span></div>
		<div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon eicon-inner-section">&#xe83a;</i> <span class="i-name">eicon-inner-section</span><span class="i-code">0xe83a</span></div>
		<div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon eicon-mailchimp">&#xe83b;</i> <span class="i-name">eicon-mailchimp</span><span class="i-code">0xe83b</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon eicon-menu-card">&#xe83c;</i> <span class="i-name">eicon-menu-card</span><span class="i-code">0xe83c</span></div>
		<div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon eicon-navigation-horizontal">&#xe83d;</i> <span class="i-name">eicon-navigation-horizontal</span><span class="i-code">0xe83d</span></div>
		<div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon eicon-nav-menu">&#xe83e;</i> <span class="i-name">eicon-nav-menu</span><span class="i-code">0xe83e</span></div>
		<div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon eicon-navigation-vertical">&#xe83f;</i> <span class="i-name">eicon-navigation-vertical</span><span class="i-code">0xe83f</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon eicon-number-field">&#xe840;</i> <span class="i-name">eicon-number-field</span><span class="i-code">0xe840</span></div>
		<div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon eicon-parallax">&#xe841;</i> <span class="i-name">eicon-parallax</span><span class="i-code">0xe841</span></div>
		<div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon eicon-php7">&#xe842;</i> <span class="i-name">eicon-php7</span><span class="i-code">0xe842</span></div>
		<div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon eicon-post-list">&#xe843;</i> <span class="i-name">eicon-post-list</span><span class="i-code">0xe843</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon eicon-post-slider">&#xe844;</i> <span class="i-name">eicon-post-slider</span><span class="i-code">0xe844</span></div>
		<div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon eicon-post">&#xe845;</i> <span class="i-name">eicon-post</span><span class="i-code">0xe845</span></div>
		<div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon eicon-posts-carousel">&#xe846;</i> <span class="i-name">eicon-posts-carousel</span><span class="i-code">0xe846</span></div>
		<div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon eicon-posts-grid">&#xe847;</i> <span class="i-name">eicon-posts-grid</span><span class="i-code">0xe847</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon eicon-posts-group">&#xe848;</i> <span class="i-name">eicon-posts-group</span><span class="i-code">0xe848</span></div>
		<div class="the-icons span3" title="Code: 0xe849"><i class="demo-icon eicon-posts-justified">&#xe849;</i> <span class="i-name">eicon-posts-justified</span><span class="i-code">0xe849</span></div>
		<div class="the-icons span3" title="Code: 0xe84a"><i class="demo-icon eicon-posts-masonry">&#xe84a;</i> <span class="i-name">eicon-posts-masonry</span><span class="i-code">0xe84a</span></div>
		<div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon eicon-posts-ticker">&#xe84b;</i> <span class="i-name">eicon-posts-ticker</span><span class="i-code">0xe84b</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe84c"><i class="demo-icon eicon-price-list">&#xe84c;</i> <span class="i-name">eicon-price-list</span><span class="i-code">0xe84c</span></div>
		<div class="the-icons span3" title="Code: 0xe84d"><i class="demo-icon eicon-price-table">&#xe84d;</i> <span class="i-name">eicon-price-table</span><span class="i-code">0xe84d</span></div>
		<div class="the-icons span3" title="Code: 0xe84e"><i class="demo-icon eicon-radio">&#xe84e;</i> <span class="i-name">eicon-radio</span><span class="i-code">0xe84e</span></div>
		<div class="the-icons span3" title="Code: 0xe84f"><i class="demo-icon eicon-rtl">&#xe84f;</i> <span class="i-name">eicon-rtl</span><span class="i-code">0xe84f</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe850"><i class="demo-icon eicon-scroll">&#xe850;</i> <span class="i-name">eicon-scroll</span><span class="i-code">0xe850</span></div>
		<div class="the-icons span3" title="Code: 0xe851"><i class="demo-icon eicon-search">&#xe851;</i> <span class="i-name">eicon-search</span><span class="i-code">0xe851</span></div>
		<div class="the-icons span3" title="Code: 0xe852"><i class="demo-icon eicon-select">&#xe852;</i> <span class="i-name">eicon-select</span><span class="i-code">0xe852</span></div>
		<div class="the-icons span3" title="Code: 0xe853"><i class="demo-icon eicon-share">&#xe853;</i> <span class="i-name">eicon-share</span><span class="i-code">0xe853</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe854"><i class="demo-icon eicon-sidebar">&#xe854;</i> <span class="i-name">eicon-sidebar</span><span class="i-code">0xe854</span></div>
		<div class="the-icons span3" title="Code: 0xe855"><i class="demo-icon eicon-skill-bar">&#xe855;</i> <span class="i-name">eicon-skill-bar</span><span class="i-code">0xe855</span></div>
		<div class="the-icons span3" title="Code: 0xe856"><i class="demo-icon eicon-slider-3d">&#xe856;</i> <span class="i-name">eicon-slider-3d</span><span class="i-code">0xe856</span></div>
		<div class="the-icons span3" title="Code: 0xe857"><i class="demo-icon eicon-slider-album">&#xe857;</i> <span class="i-name">eicon-slider-album</span><span class="i-code">0xe857</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe858"><i class="demo-icon eicon-slider-device">&#xe858;</i> <span class="i-name">eicon-slider-device</span><span class="i-code">0xe858</span></div>
		<div class="the-icons span3" title="Code: 0xe859"><i class="demo-icon eicon-slider-full-screen">&#xe859;</i> <span class="i-name">eicon-slider-full-screen</span><span class="i-code">0xe859</span></div>
		<div class="the-icons span3" title="Code: 0xe85a"><i class="demo-icon eicon-slider-push">&#xe85a;</i> <span class="i-name">eicon-slider-push</span><span class="i-code">0xe85a</span></div>
		<div class="the-icons span3" title="Code: 0xe85b"><i class="demo-icon eicon-slider-vertical">&#xe85b;</i> <span class="i-name">eicon-slider-vertical</span><span class="i-code">0xe85b</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe85c"><i class="demo-icon eicon-slider-video">&#xe85c;</i> <span class="i-name">eicon-slider-video</span><span class="i-code">0xe85c</span></div>
		<div class="the-icons span3" title="Code: 0xe85d"><i class="demo-icon eicon-slides">&#xe85d;</i> <span class="i-name">eicon-slides</span><span class="i-code">0xe85d</span></div>
		<div class="the-icons span3" title="Code: 0xe85e"><i class="demo-icon eicon-social-icons">&#xe85e;</i> <span class="i-name">eicon-social-icons</span><span class="i-code">0xe85e</span></div>
		<div class="the-icons span3" title="Code: 0xe85f"><i class="demo-icon eicon-spacer">&#xe85f;</i> <span class="i-name">eicon-spacer</span><span class="i-code">0xe85f</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe860"><i class="demo-icon eicon-table">&#xe860;</i> <span class="i-name">eicon-table</span><span class="i-code">0xe860</span></div>
		<div class="the-icons span3" title="Code: 0xe861"><i class="demo-icon eicon-tabs">&#xe861;</i> <span class="i-name">eicon-tabs</span><span class="i-code">0xe861</span></div>
		<div class="the-icons span3" title="Code: 0xe862"><i class="demo-icon eicon-tel-field">&#xe862;</i> <span class="i-name">eicon-tel-field</span><span class="i-code">0xe862</span></div>
		<div class="the-icons span3" title="Code: 0xe863"><i class="demo-icon eicon-text-area">&#xe863;</i> <span class="i-name">eicon-text-area</span><span class="i-code">0xe863</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe864"><i class="demo-icon eicon-text-field">&#xe864;</i> <span class="i-name">eicon-text-field</span><span class="i-code">0xe864</span></div>
		<div class="the-icons span3" title="Code: 0xe865"><i class="demo-icon eicon-thumbnails-down">&#xe865;</i> <span class="i-name">eicon-thumbnails-down</span><span class="i-code">0xe865</span></div>
		<div class="the-icons span3" title="Code: 0xe866"><i class="demo-icon eicon-thumbnails-half">&#xe866;</i> <span class="i-name">eicon-thumbnails-half</span><span class="i-code">0xe866</span></div>
		<div class="the-icons span3" title="Code: 0xe867"><i class="demo-icon eicon-thumbnails-right">&#xe867;</i> <span class="i-name">eicon-thumbnails-right</span><span class="i-code">0xe867</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe868"><i class="demo-icon eicon-time-line">&#xe868;</i> <span class="i-name">eicon-time-line</span><span class="i-code">0xe868</span></div>
		<div class="the-icons span3" title="Code: 0xe869"><i class="demo-icon eicon-toggle">&#xe869;</i> <span class="i-name">eicon-toggle</span><span class="i-code">0xe869</span></div>
		<div class="the-icons span3" title="Code: 0xe86a"><i class="demo-icon eicon-url">&#xe86a;</i> <span class="i-name">eicon-url</span><span class="i-code">0xe86a</span></div>
		<div class="the-icons span3" title="Code: 0xe86b"><i class="demo-icon eicon-t-letter">&#xe86b;</i> <span class="i-name">eicon-t-letter</span><span class="i-code">0xe86b</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe86c"><i class="demo-icon eicon-wordpress">&#xe86c;</i> <span class="i-name">eicon-wordpress</span><span class="i-code">0xe86c</span></div>
		<div class="the-icons span3" title="Code: 0xe86d"><i class="demo-icon eicon-text">&#xe86d;</i> <span class="i-name">eicon-text</span><span class="i-code">0xe86d</span></div>
		<div class="the-icons span3" title="Code: 0xe86e"><i class="demo-icon eicon-anchor">&#xe86e;</i> <span class="i-name">eicon-anchor</span><span class="i-code">0xe86e</span></div>
		<div class="the-icons span3" title="Code: 0xe86f"><i class="demo-icon eicon-bullet-list">&#xe86f;</i> <span class="i-name">eicon-bullet-list</span><span class="i-code">0xe86f</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe870"><i class="demo-icon eicon-code">&#xe870;</i> <span class="i-name">eicon-code</span><span class="i-code">0xe870</span></div>
		<div class="the-icons span3" title="Code: 0xe871"><i class="demo-icon eicon-favorite">&#xe871;</i> <span class="i-name">eicon-favorite</span><span class="i-code">0xe871</span></div>
		<div class="the-icons span3" title="Code: 0xe872"><i class="demo-icon eicon-google-maps">&#xe872;</i> <span class="i-name">eicon-google-maps</span><span class="i-code">0xe872</span></div>
		<div class="the-icons span3" title="Code: 0xe873"><i class="demo-icon eicon-image">&#xe873;</i> <span class="i-name">eicon-image</span><span class="i-code">0xe873</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe874"><i class="demo-icon eicon-photo-library">&#xe874;</i> <span class="i-name">eicon-photo-library</span><span class="i-code">0xe874</span></div>
		<div class="the-icons span3" title="Code: 0xe875"><i class="demo-icon eicon-woocommerce">&#xe875;</i> <span class="i-name">eicon-woocommerce</span><span class="i-code">0xe875</span></div>
		<div class="the-icons span3" title="Code: 0xe876"><i class="demo-icon eicon-youtube">&#xe876;</i> <span class="i-name">eicon-youtube</span><span class="i-code">0xe876</span></div>
		<div class="the-icons span3" title="Code: 0xe877"><i class="demo-icon eicon-flip-box">&#xe877;</i> <span class="i-name">eicon-flip-box</span><span class="i-code">0xe877</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe878"><i class="demo-icon eicon-settings">&#xe878;</i> <span class="i-name">eicon-settings</span><span class="i-code">0xe878</span></div>
		<div class="the-icons span3" title="Code: 0xe879"><i class="demo-icon eicon-headphones">&#xe879;</i> <span class="i-name">eicon-headphones</span><span class="i-code">0xe879</span></div>
		<div class="the-icons span3" title="Code: 0xe87a"><i class="demo-icon eicon-testimonial">&#xe87a;</i> <span class="i-name">eicon-testimonial</span><span class="i-code">0xe87a</span></div>
		<div class="the-icons span3" title="Code: 0xe87b"><i class="demo-icon eicon-counter-circle">&#xe87b;</i> <span class="i-name">eicon-counter-circle</span><span class="i-code">0xe87b</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe87c"><i class="demo-icon eicon-person">&#xe87c;</i> <span class="i-name">eicon-person</span><span class="i-code">0xe87c</span></div>
		<div class="the-icons span3" title="Code: 0xe87d"><i class="demo-icon eicon-chevron-right">&#xe87d;</i> <span class="i-name">eicon-chevron-right</span><span class="i-code">0xe87d</span></div>
		<div class="the-icons span3" title="Code: 0xe87e"><i class="demo-icon eicon-chevron-left">&#xe87e;</i> <span class="i-name">eicon-chevron-left</span><span class="i-code">0xe87e</span></div>
		<div class="the-icons span3" title="Code: 0xe87f"><i class="demo-icon eicon-close">&#xe87f;</i> <span class="i-name">eicon-close</span><span class="i-code">0xe87f</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe880"><i class="demo-icon eicon-file-download">&#xe880;</i> <span class="i-name">eicon-file-download</span><span class="i-code">0xe880</span></div>
		<div class="the-icons span3" title="Code: 0xe881"><i class="demo-icon eicon-save">&#xe881;</i> <span class="i-name">eicon-save</span><span class="i-code">0xe881</span></div>
		<div class="the-icons span3" title="Code: 0xe882"><i class="demo-icon eicon-zoom-in">&#xe882;</i> <span class="i-name">eicon-zoom-in</span><span class="i-code">0xe882</span></div>
		<div class="the-icons span3" title="Code: 0xe883"><i class="demo-icon eicon-shortcode">&#xe883;</i> <span class="i-name">eicon-shortcode</span><span class="i-code">0xe883</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe884"><i class="demo-icon eicon-nerd">&#xe884;</i> <span class="i-name">eicon-nerd</span><span class="i-code">0xe884</span></div>
		<div class="the-icons span3" title="Code: 0xe885"><i class="demo-icon eicon-device-desktop">&#xe885;</i> <span class="i-name">eicon-device-desktop</span><span class="i-code">0xe885</span></div>
		<div class="the-icons span3" title="Code: 0xe886"><i class="demo-icon eicon-device-tablet">&#xe886;</i> <span class="i-name">eicon-device-tablet</span><span class="i-code">0xe886</span></div>
		<div class="the-icons span3" title="Code: 0xe887"><i class="demo-icon eicon-device-mobile">&#xe887;</i> <span class="i-name">eicon-device-mobile</span><span class="i-code">0xe887</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe888"><i class="demo-icon eicon-document-file">&#xe888;</i> <span class="i-name">eicon-document-file</span><span class="i-code">0xe888</span></div>
		<div class="the-icons span3" title="Code: 0xe889"><i class="demo-icon eicon-folder-o">&#xe889;</i> <span class="i-name">eicon-folder-o</span><span class="i-code">0xe889</span></div>
		<div class="the-icons span3" title="Code: 0xe88a"><i class="demo-icon eicon-hypster">&#xe88a;</i> <span class="i-name">eicon-hypster</span><span class="i-code">0xe88a</span></div>
		<div class="the-icons span3" title="Code: 0xe88b"><i class="demo-icon eicon-h-align-left">&#xe88b;</i> <span class="i-name">eicon-h-align-left</span><span class="i-code">0xe88b</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe88c"><i class="demo-icon eicon-h-align-right">&#xe88c;</i> <span class="i-name">eicon-h-align-right</span><span class="i-code">0xe88c</span></div>
		<div class="the-icons span3" title="Code: 0xe88d"><i class="demo-icon eicon-h-align-center">&#xe88d;</i> <span class="i-name">eicon-h-align-center</span><span class="i-code">0xe88d</span></div>
		<div class="the-icons span3" title="Code: 0xe88e"><i class="demo-icon eicon-h-align-stretch">&#xe88e;</i> <span class="i-name">eicon-h-align-stretch</span><span class="i-code">0xe88e</span></div>
		<div class="the-icons span3" title="Code: 0xe88f"><i class="demo-icon eicon-v-align-top">&#xe88f;</i> <span class="i-name">eicon-v-align-top</span><span class="i-code">0xe88f</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe890"><i class="demo-icon eicon-v-align-bottom">&#xe890;</i> <span class="i-name">eicon-v-align-bottom</span><span class="i-code">0xe890</span></div>
		<div class="the-icons span3" title="Code: 0xe891"><i class="demo-icon eicon-v-align-middle">&#xe891;</i> <span class="i-name">eicon-v-align-middle</span><span class="i-code">0xe891</span></div>
		<div class="the-icons span3" title="Code: 0xe892"><i class="demo-icon eicon-v-align-stretch">&#xe892;</i> <span class="i-name">eicon-v-align-stretch</span><span class="i-code">0xe892</span></div>
		<div class="the-icons span3" title="Code: 0xe893"><i class="demo-icon eicon-pro-icon">&#xe893;</i> <span class="i-name">eicon-pro-icon</span><span class="i-code">0xe893</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe894"><i class="demo-icon eicon-mail">&#xe894;</i> <span class="i-name">eicon-mail</span><span class="i-code">0xe894</span></div>
		<div class="the-icons span3" title="Code: 0xe895"><i class="demo-icon eicon-lock-user">&#xe895;</i> <span class="i-name">eicon-lock-user</span><span class="i-code">0xe895</span></div>
		<div class="the-icons span3" title="Code: 0xe896"><i class="demo-icon eicon-testimonial-carousel">&#xe896;</i> <span class="i-name">eicon-testimonial-carousel</span><span class="i-code">0xe896</span></div>
		<div class="the-icons span3" title="Code: 0xe897"><i class="demo-icon eicon-media-carousel">&#xe897;</i> <span class="i-name">eicon-media-carousel</span><span class="i-code">0xe897</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe898"><i class="demo-icon eicon-section">&#xe898;</i> <span class="i-name">eicon-section</span><span class="i-code">0xe898</span></div>
		<div class="the-icons span3" title="Code: 0xe899"><i class="demo-icon eicon-column">&#xe899;</i> <span class="i-name">eicon-column</span><span class="i-code">0xe899</span></div>
		<div class="the-icons span3" title="Code: 0xe89a"><i class="demo-icon eicon-edit">&#xe89a;</i> <span class="i-name">eicon-edit</span><span class="i-code">0xe89a</span></div>
		<div class="the-icons span3" title="Code: 0xe89b"><i class="demo-icon eicon-clone">&#xe89b;</i> <span class="i-name">eicon-clone</span><span class="i-code">0xe89b</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe89c"><i class="demo-icon eicon-trash">&#xe89c;</i> <span class="i-name">eicon-trash</span><span class="i-code">0xe89c</span></div>
		<div class="the-icons span3" title="Code: 0xe89d"><i class="demo-icon eicon-play">&#xe89d;</i> <span class="i-name">eicon-play</span><span class="i-code">0xe89d</span></div>
		<div class="the-icons span3" title="Code: 0xe89e"><i class="demo-icon eicon-angle-right">&#xe89e;</i> <span class="i-name">eicon-angle-right</span><span class="i-code">0xe89e</span></div>
		<div class="the-icons span3" title="Code: 0xe89f"><i class="demo-icon eicon-angle-left">&#xe89f;</i> <span class="i-name">eicon-angle-left</span><span class="i-code">0xe89f</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8a0"><i class="demo-icon eicon-animated-headline">&#xe8a0;</i> <span class="i-name">eicon-animated-headline</span><span class="i-code">0xe8a0</span></div>
		<div class="the-icons span3" title="Code: 0xe8a1"><i class="demo-icon eicon-menu-toggle">&#xe8a1;</i> <span class="i-name">eicon-menu-toggle</span><span class="i-code">0xe8a1</span></div>
		<div class="the-icons span3" title="Code: 0xe8a2"><i class="demo-icon eicon-fb-embed">&#xe8a2;</i> <span class="i-name">eicon-fb-embed</span><span class="i-code">0xe8a2</span></div>
		<div class="the-icons span3" title="Code: 0xe8a3"><i class="demo-icon eicon-fb-feed">&#xe8a3;</i> <span class="i-name">eicon-fb-feed</span><span class="i-code">0xe8a3</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8a4"><i class="demo-icon eicon-twitter-embed">&#xe8a4;</i> <span class="i-name">eicon-twitter-embed</span><span class="i-code">0xe8a4</span></div>
		<div class="the-icons span3" title="Code: 0xe8a5"><i class="demo-icon eicon-twitter-feed">&#xe8a5;</i> <span class="i-name">eicon-twitter-feed</span><span class="i-code">0xe8a5</span></div>
		<div class="the-icons span3" title="Code: 0xe8a6"><i class="demo-icon eicon-sync">&#xe8a6;</i> <span class="i-name">eicon-sync</span><span class="i-code">0xe8a6</span></div>
		<div class="the-icons span3" title="Code: 0xe8a7"><i class="demo-icon eicon-import-export">&#xe8a7;</i> <span class="i-name">eicon-import-export</span><span class="i-code">0xe8a7</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8a8"><i class="demo-icon eicon-check-circle">&#xe8a8;</i> <span class="i-name">eicon-check-circle</span><span class="i-code">0xe8a8</span></div>
		<div class="the-icons span3" title="Code: 0xe8a9"><i class="demo-icon eicon-library-save">&#xe8a9;</i> <span class="i-name">eicon-library-save</span><span class="i-code">0xe8a9</span></div>
		<div class="the-icons span3" title="Code: 0xe8aa"><i class="demo-icon eicon-library-download">&#xe8aa;</i> <span class="i-name">eicon-library-download</span><span class="i-code">0xe8aa</span></div>
		<div class="the-icons span3" title="Code: 0xe8ab"><i class="demo-icon eicon-insert">&#xe8ab;</i> <span class="i-name">eicon-insert</span><span class="i-code">0xe8ab</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8ac"><i class="demo-icon eicon-preview-medium">&#xe8ac;</i> <span class="i-name">eicon-preview-medium</span><span class="i-code">0xe8ac</span></div>
		<div class="the-icons span3" title="Code: 0xe8ad"><i class="demo-icon eicon-sort-down">&#xe8ad;</i> <span class="i-name">eicon-sort-down</span><span class="i-code">0xe8ad</span></div>
		<div class="the-icons span3" title="Code: 0xe8ae"><i class="demo-icon eicon-sort-up">&#xe8ae;</i> <span class="i-name">eicon-sort-up</span><span class="i-code">0xe8ae</span></div>
		<div class="the-icons span3" title="Code: 0xe8af"><i class="demo-icon eicon-heading">&#xe8af;</i> <span class="i-name">eicon-heading</span><span class="i-code">0xe8af</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8b0"><i class="demo-icon eicon-logo">&#xe8b0;</i> <span class="i-name">eicon-logo</span><span class="i-code">0xe8b0</span></div>
		<div class="the-icons span3" title="Code: 0xe8b1"><i class="demo-icon eicon-meta-data">&#xe8b1;</i> <span class="i-name">eicon-meta-data</span><span class="i-code">0xe8b1</span></div>
		<div class="the-icons span3" title="Code: 0xe8b2"><i class="demo-icon eicon-post-content">&#xe8b2;</i> <span class="i-name">eicon-post-content</span><span class="i-code">0xe8b2</span></div>
		<div class="the-icons span3" title="Code: 0xe8b3"><i class="demo-icon eicon-post-excerpt">&#xe8b3;</i> <span class="i-name">eicon-post-excerpt</span><span class="i-code">0xe8b3</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8b4"><i class="demo-icon eicon-post-navigation">&#xe8b4;</i> <span class="i-name">eicon-post-navigation</span><span class="i-code">0xe8b4</span></div>
		<div class="the-icons span3" title="Code: 0xe8b5"><i class="demo-icon eicon-yoast">&#xe8b5;</i> <span class="i-name">eicon-yoast</span><span class="i-code">0xe8b5</span></div>
		<div class="the-icons span3" title="Code: 0xe8b6"><i class="demo-icon eicon-nerd-chuckle">&#xe8b6;</i> <span class="i-name">eicon-nerd-chuckle</span><span class="i-code">0xe8b6</span></div>
		<div class="the-icons span3" title="Code: 0xe8b7"><i class="demo-icon eicon-nerd-wink">&#xe8b7;</i> <span class="i-name">eicon-nerd-wink</span><span class="i-code">0xe8b7</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8b8"><i class="demo-icon eicon-comments">&#xe8b8;</i> <span class="i-name">eicon-comments</span><span class="i-code">0xe8b8</span></div>
		<div class="the-icons span3" title="Code: 0xe8b9"><i class="demo-icon eicon-download-circle-o">&#xe8b9;</i> <span class="i-name">eicon-download-circle-o</span><span class="i-code">0xe8b9</span></div>
		<div class="the-icons span3" title="Code: 0xe8ba"><i class="demo-icon eicon-library-upload">&#xe8ba;</i> <span class="i-name">eicon-library-upload</span><span class="i-code">0xe8ba</span></div>
		<div class="the-icons span3" title="Code: 0xe8bb"><i class="demo-icon eicon-save-o">&#xe8bb;</i> <span class="i-name">eicon-save-o</span><span class="i-code">0xe8bb</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8bc"><i class="demo-icon eicon-upload-circle-o">&#xe8bc;</i> <span class="i-name">eicon-upload-circle-o</span><span class="i-code">0xe8bc</span></div>
		<div class="the-icons span3" title="Code: 0xe8bd"><i class="demo-icon eicon-ellipsis-h">&#xe8bd;</i> <span class="i-name">eicon-ellipsis-h</span><span class="i-code">0xe8bd</span></div>
		<div class="the-icons span3" title="Code: 0xe8be"><i class="demo-icon eicon-ellipsis-v">&#xe8be;</i> <span class="i-name">eicon-ellipsis-v</span><span class="i-code">0xe8be</span></div>
		<div class="the-icons span3" title="Code: 0xe8bf"><i class="demo-icon eicon-arrow-left">&#xe8bf;</i> <span class="i-name">eicon-arrow-left</span><span class="i-code">0xe8bf</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8c0"><i class="demo-icon eicon-arrow-right">&#xe8c0;</i> <span class="i-name">eicon-arrow-right</span><span class="i-code">0xe8c0</span></div>
		<div class="the-icons span3" title="Code: 0xe8c1"><i class="demo-icon eicon-arrow-up">&#xe8c1;</i> <span class="i-name">eicon-arrow-up</span><span class="i-code">0xe8c1</span></div>
		<div class="the-icons span3" title="Code: 0xe8c2"><i class="demo-icon eicon-arrow-down">&#xe8c2;</i> <span class="i-name">eicon-arrow-down</span><span class="i-code">0xe8c2</span></div>
		<div class="the-icons span3" title="Code: 0xe8c3"><i class="demo-icon eicon-play-o">&#xe8c3;</i> <span class="i-name">eicon-play-o</span><span class="i-code">0xe8c3</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8c4"><i class="demo-icon eicon-archive-posts">&#xe8c4;</i> <span class="i-name">eicon-archive-posts</span><span class="i-code">0xe8c4</span></div>
		<div class="the-icons span3" title="Code: 0xe8c5"><i class="demo-icon eicon-archive-title">&#xe8c5;</i> <span class="i-name">eicon-archive-title</span><span class="i-code">0xe8c5</span></div>
		<div class="the-icons span3" title="Code: 0xe8c6"><i class="demo-icon eicon-featured-image">&#xe8c6;</i> <span class="i-name">eicon-featured-image</span><span class="i-code">0xe8c6</span></div>
		<div class="the-icons span3" title="Code: 0xe8c7"><i class="demo-icon eicon-post-info">&#xe8c7;</i> <span class="i-name">eicon-post-info</span><span class="i-code">0xe8c7</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8c8"><i class="demo-icon eicon-post-title">&#xe8c8;</i> <span class="i-name">eicon-post-title</span><span class="i-code">0xe8c8</span></div>
		<div class="the-icons span3" title="Code: 0xe8c9"><i class="demo-icon eicon-site-logo">&#xe8c9;</i> <span class="i-name">eicon-site-logo</span><span class="i-code">0xe8c9</span></div>
		<div class="the-icons span3" title="Code: 0xe8ca"><i class="demo-icon eicon-site-search">&#xe8ca;</i> <span class="i-name">eicon-site-search</span><span class="i-code">0xe8ca</span></div>
		<div class="the-icons span3" title="Code: 0xe8cb"><i class="demo-icon eicon-site-title">&#xe8cb;</i> <span class="i-name">eicon-site-title</span><span class="i-code">0xe8cb</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8cc"><i class="demo-icon eicon-plus-square">&#xe8cc;</i> <span class="i-name">eicon-plus-square</span><span class="i-code">0xe8cc</span></div>
		<div class="the-icons span3" title="Code: 0xe8cd"><i class="demo-icon eicon-minus-square">&#xe8cd;</i> <span class="i-name">eicon-minus-square</span><span class="i-code">0xe8cd</span></div>
		<div class="the-icons span3" title="Code: 0xe8ce"><i class="demo-icon eicon-cloud-check">&#xe8ce;</i> <span class="i-name">eicon-cloud-check</span><span class="i-code">0xe8ce</span></div>
		<div class="the-icons span3" title="Code: 0xe8cf"><i class="demo-icon eicon-drag-n-drop">&#xe8cf;</i> <span class="i-name">eicon-drag-n-drop</span><span class="i-code">0xe8cf</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8d0"><i class="demo-icon eicon-welcome">&#xe8d0;</i> <span class="i-name">eicon-welcome</span><span class="i-code">0xe8d0</span></div>
		<div class="the-icons span3" title="Code: 0xe8d1"><i class="demo-icon eicon-handle">&#xe8d1;</i> <span class="i-name">eicon-handle</span><span class="i-code">0xe8d1</span></div>
		<div class="the-icons span3" title="Code: 0xe8d2"><i class="demo-icon eicon-cart">&#xe8d2;</i> <span class="i-name">eicon-cart</span><span class="i-code">0xe8d2</span></div>
		<div class="the-icons span3" title="Code: 0xe8d3"><i class="demo-icon eicon-product-add-to-cart">&#xe8d3;</i> <span class="i-name">eicon-product-add-to-cart</span><span class="i-code">0xe8d3</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8d4"><i class="demo-icon eicon-product-breadcrumbs">&#xe8d4;</i> <span class="i-name">eicon-product-breadcrumbs</span><span class="i-code">0xe8d4</span></div>
		<div class="the-icons span3" title="Code: 0xe8d5"><i class="demo-icon eicon-product-categories">&#xe8d5;</i> <span class="i-name">eicon-product-categories</span><span class="i-code">0xe8d5</span></div>
		<div class="the-icons span3" title="Code: 0xe8d6"><i class="demo-icon eicon-product-description">&#xe8d6;</i> <span class="i-name">eicon-product-description</span><span class="i-code">0xe8d6</span></div>
		<div class="the-icons span3" title="Code: 0xe8d7"><i class="demo-icon eicon-product-images">&#xe8d7;</i> <span class="i-name">eicon-product-images</span><span class="i-code">0xe8d7</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8d8"><i class="demo-icon eicon-product-info">&#xe8d8;</i> <span class="i-name">eicon-product-info</span><span class="i-code">0xe8d8</span></div>
		<div class="the-icons span3" title="Code: 0xe8d9"><i class="demo-icon eicon-product-meta">&#xe8d9;</i> <span class="i-name">eicon-product-meta</span><span class="i-code">0xe8d9</span></div>
		<div class="the-icons span3" title="Code: 0xe8da"><i class="demo-icon eicon-product-pages">&#xe8da;</i> <span class="i-name">eicon-product-pages</span><span class="i-code">0xe8da</span></div>
		<div class="the-icons span3" title="Code: 0xe8db"><i class="demo-icon eicon-product-price">&#xe8db;</i> <span class="i-name">eicon-product-price</span><span class="i-code">0xe8db</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8dc"><i class="demo-icon eicon-product-rating">&#xe8dc;</i> <span class="i-name">eicon-product-rating</span><span class="i-code">0xe8dc</span></div>
		<div class="the-icons span3" title="Code: 0xe8dd"><i class="demo-icon eicon-product-related">&#xe8dd;</i> <span class="i-name">eicon-product-related</span><span class="i-code">0xe8dd</span></div>
		<div class="the-icons span3" title="Code: 0xe8de"><i class="demo-icon eicon-product-stock">&#xe8de;</i> <span class="i-name">eicon-product-stock</span><span class="i-code">0xe8de</span></div>
		<div class="the-icons span3" title="Code: 0xe8df"><i class="demo-icon eicon-product-tabs">&#xe8df;</i> <span class="i-name">eicon-product-tabs</span><span class="i-code">0xe8df</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8e0"><i class="demo-icon eicon-product-title">&#xe8e0;</i> <span class="i-name">eicon-product-title</span><span class="i-code">0xe8e0</span></div>
		<div class="the-icons span3" title="Code: 0xe8e1"><i class="demo-icon eicon-product-upsell">&#xe8e1;</i> <span class="i-name">eicon-product-upsell</span><span class="i-code">0xe8e1</span></div>
		<div class="the-icons span3" title="Code: 0xe8e2"><i class="demo-icon eicon-products">&#xe8e2;</i> <span class="i-name">eicon-products</span><span class="i-code">0xe8e2</span></div>
		<div class="the-icons span3" title="Code: 0xe8e3"><i class="demo-icon eicon-bag-light">&#xe8e3;</i> <span class="i-name">eicon-bag-light</span><span class="i-code">0xe8e3</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8e4"><i class="demo-icon eicon-bag-medium">&#xe8e4;</i> <span class="i-name">eicon-bag-medium</span><span class="i-code">0xe8e4</span></div>
		<div class="the-icons span3" title="Code: 0xe8e5"><i class="demo-icon eicon-bag-solid">&#xe8e5;</i> <span class="i-name">eicon-bag-solid</span><span class="i-code">0xe8e5</span></div>
		<div class="the-icons span3" title="Code: 0xe8e6"><i class="demo-icon eicon-basket-light">&#xe8e6;</i> <span class="i-name">eicon-basket-light</span><span class="i-code">0xe8e6</span></div>
		<div class="the-icons span3" title="Code: 0xe8e7"><i class="demo-icon eicon-basket-medium">&#xe8e7;</i> <span class="i-name">eicon-basket-medium</span><span class="i-code">0xe8e7</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8e8"><i class="demo-icon eicon-basket-solid">&#xe8e8;</i> <span class="i-name">eicon-basket-solid</span><span class="i-code">0xe8e8</span></div>
		<div class="the-icons span3" title="Code: 0xe8e9"><i class="demo-icon eicon-cart-light">&#xe8e9;</i> <span class="i-name">eicon-cart-light</span><span class="i-code">0xe8e9</span></div>
		<div class="the-icons span3" title="Code: 0xe8ea"><i class="demo-icon eicon-cart-medium">&#xe8ea;</i> <span class="i-name">eicon-cart-medium</span><span class="i-code">0xe8ea</span></div>
		<div class="the-icons span3" title="Code: 0xe8eb"><i class="demo-icon eicon-cart-solid">&#xe8eb;</i> <span class="i-name">eicon-cart-solid</span><span class="i-code">0xe8eb</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8ec"><i class="demo-icon eicon-exchange">&#xe8ec;</i> <span class="i-name">eicon-exchange</span><span class="i-code">0xe8ec</span></div>
		<div class="the-icons span3" title="Code: 0xe8ed"><i class="demo-icon eicon-preview-thin">&#xe8ed;</i> <span class="i-name">eicon-preview-thin</span><span class="i-code">0xe8ed</span></div>
		<div class="the-icons span3" title="Code: 0xe8ee"><i class="demo-icon eicon-device-laptop">&#xe8ee;</i> <span class="i-name">eicon-device-laptop</span><span class="i-code">0xe8ee</span></div>
		<div class="the-icons span3" title="Code: 0xe8ef"><i class="demo-icon eicon-collapse">&#xe8ef;</i> <span class="i-name">eicon-collapse</span><span class="i-code">0xe8ef</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8f0"><i class="demo-icon eicon-expand">&#xe8f0;</i> <span class="i-name">eicon-expand</span><span class="i-code">0xe8f0</span></div>
		<div class="the-icons span3" title="Code: 0xe8f1"><i class="demo-icon eicon-navigator">&#xe8f1;</i> <span class="i-name">eicon-navigator</span><span class="i-code">0xe8f1</span></div>
		<div class="the-icons span3" title="Code: 0xe8f2"><i class="demo-icon eicon-plug">&#xe8f2;</i> <span class="i-name">eicon-plug</span><span class="i-code">0xe8f2</span></div>
		<div class="the-icons span3" title="Code: 0xe8f3"><i class="demo-icon eicon-dashboard">&#xe8f3;</i> <span class="i-name">eicon-dashboard</span><span class="i-code">0xe8f3</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8f4"><i class="demo-icon eicon-typography">&#xe8f4;</i> <span class="i-name">eicon-typography</span><span class="i-code">0xe8f4</span></div>
		<div class="the-icons span3" title="Code: 0xe8f5"><i class="demo-icon eicon-info-circle-o">&#xe8f5;</i> <span class="i-name">eicon-info-circle-o</span><span class="i-code">0xe8f5</span></div>
		<div class="the-icons span3" title="Code: 0xe8f6"><i class="demo-icon eicon-integration">&#xe8f6;</i> <span class="i-name">eicon-integration</span><span class="i-code">0xe8f6</span></div>
		<div class="the-icons span3" title="Code: 0xe8f7"><i class="demo-icon eicon-plus-circle-o">&#xe8f7;</i> <span class="i-name">eicon-plus-circle-o</span><span class="i-code">0xe8f7</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8f8"><i class="demo-icon eicon-rating">&#xe8f8;</i> <span class="i-name">eicon-rating</span><span class="i-code">0xe8f8</span></div>
		<div class="the-icons span3" title="Code: 0xe8f9"><i class="demo-icon eicon-review">&#xe8f9;</i> <span class="i-name">eicon-review</span><span class="i-code">0xe8f9</span></div>
		<div class="the-icons span3" title="Code: 0xe8fa"><i class="demo-icon eicon-tools">&#xe8fa;</i> <span class="i-name">eicon-tools</span><span class="i-code">0xe8fa</span></div>
		<div class="the-icons span3" title="Code: 0xe8fb"><i class="demo-icon eicon-loading">&#xe8fb;</i> <span class="i-name">eicon-loading</span><span class="i-code">0xe8fb</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe8fc"><i class="demo-icon eicon-sitemap">&#xe8fc;</i> <span class="i-name">eicon-sitemap</span><span class="i-code">0xe8fc</span></div>
		<div class="the-icons span3" title="Code: 0xe8fd"><i class="demo-icon eicon-click">&#xe8fd;</i> <span class="i-name">eicon-click</span><span class="i-code">0xe8fd</span></div>
		<div class="the-icons span3" title="Code: 0xe8fe"><i class="demo-icon eicon-clock">&#xe8fe;</i> <span class="i-name">eicon-clock</span><span class="i-code">0xe8fe</span></div>
		<div class="the-icons span3" title="Code: 0xe8ff"><i class="demo-icon eicon-library-open">&#xe8ff;</i> <span class="i-name">eicon-library-open</span><span class="i-code">0xe8ff</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe900"><i class="demo-icon eicon-warning">&#xe900;</i> <span class="i-name">eicon-warning</span><span class="i-code">0xe900</span></div>
		<div class="the-icons span3" title="Code: 0xe901"><i class="demo-icon eicon-flow">&#xe901;</i> <span class="i-name">eicon-flow</span><span class="i-code">0xe901</span></div>
		<div class="the-icons span3" title="Code: 0xe902"><i class="demo-icon eicon-cursor-move">&#xe902;</i> <span class="i-name">eicon-cursor-move</span><span class="i-code">0xe902</span></div>
		<div class="the-icons span3" title="Code: 0xe903"><i class="demo-icon eicon-arrow-circle-left">&#xe903;</i> <span class="i-name">eicon-arrow-circle-left</span><span class="i-code">0xe903</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe904"><i class="demo-icon eicon-flash">&#xe904;</i> <span class="i-name">eicon-flash</span><span class="i-code">0xe904</span></div>
		<div class="the-icons span3" title="Code: 0xe905"><i class="demo-icon eicon-redo">&#xe905;</i> <span class="i-name">eicon-redo</span><span class="i-code">0xe905</span></div>
		<div class="the-icons span3" title="Code: 0xe906"><i class="demo-icon eicon-ban">&#xe906;</i> <span class="i-name">eicon-ban</span><span class="i-code">0xe906</span></div>
		<div class="the-icons span3" title="Code: 0xe907"><i class="demo-icon eicon-barcode">&#xe907;</i> <span class="i-name">eicon-barcode</span><span class="i-code">0xe907</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe908"><i class="demo-icon eicon-calendar">&#xe908;</i> <span class="i-name">eicon-calendar</span><span class="i-code">0xe908</span></div>
		<div class="the-icons span3" title="Code: 0xe909"><i class="demo-icon eicon-caret-left">&#xe909;</i> <span class="i-name">eicon-caret-left</span><span class="i-code">0xe909</span></div>
		<div class="the-icons span3" title="Code: 0xe90a"><i class="demo-icon eicon-caret-right">&#xe90a;</i> <span class="i-name">eicon-caret-right</span><span class="i-code">0xe90a</span></div>
		<div class="the-icons span3" title="Code: 0xe90b"><i class="demo-icon eicon-caret-up">&#xe90b;</i> <span class="i-name">eicon-caret-up</span><span class="i-code">0xe90b</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe90c"><i class="demo-icon eicon-chain-broken">&#xe90c;</i> <span class="i-name">eicon-chain-broken</span><span class="i-code">0xe90c</span></div>
		<div class="the-icons span3" title="Code: 0xe90d"><i class="demo-icon eicon-check-circle-o">&#xe90d;</i> <span class="i-name">eicon-check-circle-o</span><span class="i-code">0xe90d</span></div>
		<div class="the-icons span3" title="Code: 0xe90e"><i class="demo-icon eicon-check">&#xe90e;</i> <span class="i-name">eicon-check</span><span class="i-code">0xe90e</span></div>
		<div class="the-icons span3" title="Code: 0xe90f"><i class="demo-icon eicon-chevron-double-left">&#xe90f;</i> <span class="i-name">eicon-chevron-double-left</span><span class="i-code">0xe90f</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe910"><i class="demo-icon eicon-chevron-double-right">&#xe910;</i> <span class="i-name">eicon-chevron-double-right</span><span class="i-code">0xe910</span></div>
		<div class="the-icons span3" title="Code: 0xe911"><i class="demo-icon eicon-undo">&#xe911;</i> <span class="i-name">eicon-undo</span><span class="i-code">0xe911</span></div>
		<div class="the-icons span3" title="Code: 0xe912"><i class="demo-icon eicon-filter">&#xe912;</i> <span class="i-name">eicon-filter</span><span class="i-code">0xe912</span></div>
		<div class="the-icons span3" title="Code: 0xe913"><i class="demo-icon eicon-circle-o">&#xe913;</i> <span class="i-name">eicon-circle-o</span><span class="i-code">0xe913</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe914"><i class="demo-icon eicon-circle">&#xe914;</i> <span class="i-name">eicon-circle</span><span class="i-code">0xe914</span></div>
		<div class="the-icons span3" title="Code: 0xe915"><i class="demo-icon eicon-clock-o">&#xe915;</i> <span class="i-name">eicon-clock-o</span><span class="i-code">0xe915</span></div>
		<div class="the-icons span3" title="Code: 0xe916"><i class="demo-icon eicon-cog">&#xe916;</i> <span class="i-name">eicon-cog</span><span class="i-code">0xe916</span></div>
		<div class="the-icons span3" title="Code: 0xe917"><i class="demo-icon eicon-cogs">&#xe917;</i> <span class="i-name">eicon-cogs</span><span class="i-code">0xe917</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe918"><i class="demo-icon eicon-commenting-o">&#xe918;</i> <span class="i-name">eicon-commenting-o</span><span class="i-code">0xe918</span></div>
		<div class="the-icons span3" title="Code: 0xe919"><i class="demo-icon eicon-copy">&#xe919;</i> <span class="i-name">eicon-copy</span><span class="i-code">0xe919</span></div>
		<div class="the-icons span3" title="Code: 0xe91a"><i class="demo-icon eicon-database">&#xe91a;</i> <span class="i-name">eicon-database</span><span class="i-code">0xe91a</span></div>
		<div class="the-icons span3" title="Code: 0xe91b"><i class="demo-icon eicon-dot-circle-o">&#xe91b;</i> <span class="i-name">eicon-dot-circle-o</span><span class="i-code">0xe91b</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe91c"><i class="demo-icon eicon-envelope">&#xe91c;</i> <span class="i-name">eicon-envelope</span><span class="i-code">0xe91c</span></div>
		<div class="the-icons span3" title="Code: 0xe91d"><i class="demo-icon eicon-external-link-square">&#xe91d;</i> <span class="i-name">eicon-external-link-square</span><span class="i-code">0xe91d</span></div>
		<div class="the-icons span3" title="Code: 0xe91e"><i class="demo-icon eicon-eyedropper">&#xe91e;</i> <span class="i-name">eicon-eyedropper</span><span class="i-code">0xe91e</span></div>
		<div class="the-icons span3" title="Code: 0xe91f"><i class="demo-icon eicon-folder">&#xe91f;</i> <span class="i-name">eicon-folder</span><span class="i-code">0xe91f</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe920"><i class="demo-icon eicon-font">&#xe920;</i> <span class="i-name">eicon-font</span><span class="i-code">0xe920</span></div>
		<div class="the-icons span3" title="Code: 0xe921"><i class="demo-icon eicon-adjust">&#xe921;</i> <span class="i-name">eicon-adjust</span><span class="i-code">0xe921</span></div>
		<div class="the-icons span3" title="Code: 0xe922"><i class="demo-icon eicon-lightbox">&#xe922;</i> <span class="i-name">eicon-lightbox</span><span class="i-code">0xe922</span></div>
		<div class="the-icons span3" title="Code: 0xe923"><i class="demo-icon eicon-heart-o">&#xe923;</i> <span class="i-name">eicon-heart-o</span><span class="i-code">0xe923</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe924"><i class="demo-icon eicon-history">&#xe924;</i> <span class="i-name">eicon-history</span><span class="i-code">0xe924</span></div>
		<div class="the-icons span3" title="Code: 0xe925"><i class="demo-icon eicon-image-bold">&#xe925;</i> <span class="i-name">eicon-image-bold</span><span class="i-code">0xe925</span></div>
		<div class="the-icons span3" title="Code: 0xe926"><i class="demo-icon eicon-info-circle">&#xe926;</i> <span class="i-name">eicon-info-circle</span><span class="i-code">0xe926</span></div>
		<div class="the-icons span3" title="Code: 0xe927"><i class="demo-icon eicon-link">&#xe927;</i> <span class="i-name">eicon-link</span><span class="i-code">0xe927</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe928"><i class="demo-icon eicon-long-arrow-left">&#xe928;</i> <span class="i-name">eicon-long-arrow-left</span><span class="i-code">0xe928</span></div>
		<div class="the-icons span3" title="Code: 0xe929"><i class="demo-icon eicon-long-arrow-right">&#xe929;</i> <span class="i-name">eicon-long-arrow-right</span><span class="i-code">0xe929</span></div>
		<div class="the-icons span3" title="Code: 0xe92a"><i class="demo-icon eicon-caret-down">&#xe92a;</i> <span class="i-name">eicon-caret-down</span><span class="i-code">0xe92a</span></div>
		<div class="the-icons span3" title="Code: 0xe92b"><i class="demo-icon eicon-paint-brush">&#xe92b;</i> <span class="i-name">eicon-paint-brush</span><span class="i-code">0xe92b</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe92c"><i class="demo-icon eicon-pencil">&#xe92c;</i> <span class="i-name">eicon-pencil</span><span class="i-code">0xe92c</span></div>
		<div class="the-icons span3" title="Code: 0xe92d"><i class="demo-icon eicon-plus-circle">&#xe92d;</i> <span class="i-name">eicon-plus-circle</span><span class="i-code">0xe92d</span></div>
		<div class="the-icons span3" title="Code: 0xe92e"><i class="demo-icon eicon-zoom-in-bold">&#xe92e;</i> <span class="i-name">eicon-zoom-in-bold</span><span class="i-code">0xe92e</span></div>
		<div class="the-icons span3" title="Code: 0xe92f"><i class="demo-icon eicon-sort-amount-desc">&#xe92f;</i> <span class="i-name">eicon-sort-amount-desc</span><span class="i-code">0xe92f</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe930"><i class="demo-icon eicon-sign-out">&#xe930;</i> <span class="i-name">eicon-sign-out</span><span class="i-code">0xe930</span></div>
		<div class="the-icons span3" title="Code: 0xe931"><i class="demo-icon eicon-spinner">&#xe931;</i> <span class="i-name">eicon-spinner</span><span class="i-code">0xe931</span></div>
		<div class="the-icons span3" title="Code: 0xe932"><i class="demo-icon eicon-square">&#xe932;</i> <span class="i-name">eicon-square</span><span class="i-code">0xe932</span></div>
		<div class="the-icons span3" title="Code: 0xe933"><i class="demo-icon eicon-star-o">&#xe933;</i> <span class="i-name">eicon-star-o</span><span class="i-code">0xe933</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe934"><i class="demo-icon eicon-star">&#xe934;</i> <span class="i-name">eicon-star</span><span class="i-code">0xe934</span></div>
		<div class="the-icons span3" title="Code: 0xe935"><i class="demo-icon eicon-text-align-justify">&#xe935;</i> <span class="i-name">eicon-text-align-justify</span><span class="i-code">0xe935</span></div>
		<div class="the-icons span3" title="Code: 0xe936"><i class="demo-icon eicon-text-align-center">&#xe936;</i> <span class="i-name">eicon-text-align-center</span><span class="i-code">0xe936</span></div>
		<div class="the-icons span3" title="Code: 0xe937"><i class="demo-icon eicon-tags">&#xe937;</i> <span class="i-name">eicon-tags</span><span class="i-code">0xe937</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe938"><i class="demo-icon eicon-text-align-left">&#xe938;</i> <span class="i-name">eicon-text-align-left</span><span class="i-code">0xe938</span></div>
		<div class="the-icons span3" title="Code: 0xe939"><i class="demo-icon eicon-text-align-right">&#xe939;</i> <span class="i-name">eicon-text-align-right</span><span class="i-code">0xe939</span></div>
		<div class="the-icons span3" title="Code: 0xe93a"><i class="demo-icon eicon-close-circle">&#xe93a;</i> <span class="i-name">eicon-close-circle</span><span class="i-code">0xe93a</span></div>
		<div class="the-icons span3" title="Code: 0xe93b"><i class="demo-icon eicon-trash-o">&#xe93b;</i> <span class="i-name">eicon-trash-o</span><span class="i-code">0xe93b</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe93c"><i class="demo-icon eicon-font-awesome">&#xe93c;</i> <span class="i-name">eicon-font-awesome</span><span class="i-code">0xe93c</span></div>
		<div class="the-icons span3" title="Code: 0xe93d"><i class="demo-icon eicon-user-circle-o">&#xe93d;</i> <span class="i-name">eicon-user-circle-o</span><span class="i-code">0xe93d</span></div>
		<div class="the-icons span3" title="Code: 0xe93e"><i class="demo-icon eicon-video-camera">&#xe93e;</i> <span class="i-name">eicon-video-camera</span><span class="i-code">0xe93e</span></div>
		<div class="the-icons span3" title="Code: 0xe93f"><i class="demo-icon eicon-heart">&#xe93f;</i> <span class="i-name">eicon-heart</span><span class="i-code">0xe93f</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe940"><i class="demo-icon eicon-wrench">&#xe940;</i> <span class="i-name">eicon-wrench</span><span class="i-code">0xe940</span></div>
		<div class="the-icons span3" title="Code: 0xe941"><i class="demo-icon eicon-help">&#xe941;</i> <span class="i-name">eicon-help</span><span class="i-code">0xe941</span></div>
		<div class="the-icons span3" title="Code: 0xe942"><i class="demo-icon eicon-help-o">&#xe942;</i> <span class="i-name">eicon-help-o</span><span class="i-code">0xe942</span></div>
		<div class="the-icons span3" title="Code: 0xe943"><i class="demo-icon eicon-zoom-out-bold">&#xe943;</i> <span class="i-name">eicon-zoom-out-bold</span><span class="i-code">0xe943</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe944"><i class="demo-icon eicon-plus-square-o">&#xe944;</i> <span class="i-name">eicon-plus-square-o</span><span class="i-code">0xe944</span></div>
		<div class="the-icons span3" title="Code: 0xe945"><i class="demo-icon eicon-minus-square-o">&#xe945;</i> <span class="i-name">eicon-minus-square-o</span><span class="i-code">0xe945</span></div>
		<div class="the-icons span3" title="Code: 0xe946"><i class="demo-icon eicon-minus-circle">&#xe946;</i> <span class="i-name">eicon-minus-circle</span><span class="i-code">0xe946</span></div>
		<div class="the-icons span3" title="Code: 0xe947"><i class="demo-icon eicon-minus-circle-o">&#xe947;</i> <span class="i-name">eicon-minus-circle-o</span><span class="i-code">0xe947</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe948"><i class="demo-icon eicon-code-bold">&#xe948;</i> <span class="i-name">eicon-code-bold</span><span class="i-code">0xe948</span></div>
		<div class="the-icons span3" title="Code: 0xe949"><i class="demo-icon eicon-cloud-upload">&#xe949;</i> <span class="i-name">eicon-cloud-upload</span><span class="i-code">0xe949</span></div>
		<div class="the-icons span3" title="Code: 0xe94a"><i class="demo-icon eicon-search-bold">&#xe94a;</i> <span class="i-name">eicon-search-bold</span><span class="i-code">0xe94a</span></div>
		<div class="the-icons span3" title="Code: 0xe94b"><i class="demo-icon eicon-map-pin">&#xe94b;</i> <span class="i-name">eicon-map-pin</span><span class="i-code">0xe94b</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe94c"><i class="demo-icon eicon-meetup">&#xe94c;</i> <span class="i-name">eicon-meetup</span><span class="i-code">0xe94c</span></div>
		<div class="the-icons span3" title="Code: 0xe94d"><i class="demo-icon eicon-slideshow">&#xe94d;</i> <span class="i-name">eicon-slideshow</span><span class="i-code">0xe94d</span></div>
		<div class="the-icons span3" title="Code: 0xe94e"><i class="demo-icon eicon-t-letter-bold">&#xe94e;</i> <span class="i-name">eicon-t-letter-bold</span><span class="i-code">0xe94e</span></div>
		<div class="the-icons span3" title="Code: 0xe94f"><i class="demo-icon eicon-preferences">&#xe94f;</i> <span class="i-name">eicon-preferences</span><span class="i-code">0xe94f</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe950"><i class="demo-icon eicon-table-of-contents">&#xe950;</i> <span class="i-name">eicon-table-of-contents</span><span class="i-code">0xe950</span></div>
		<div class="the-icons span3" title="Code: 0xe951"><i class="demo-icon eicon-tv">&#xe951;</i> <span class="i-name">eicon-tv</span><span class="i-code">0xe951</span></div>
		<div class="the-icons span3" title="Code: 0xe952"><i class="demo-icon eicon-upload">&#xe952;</i> <span class="i-name">eicon-upload</span><span class="i-code">0xe952</span></div>
		<div class="the-icons span3" title="Code: 0xe953"><i class="demo-icon eicon-instagram-comments">&#xe953;</i> <span class="i-name">eicon-instagram-comments</span><span class="i-code">0xe953</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe954"><i class="demo-icon eicon-instagram-nested-gallery">&#xe954;</i> <span class="i-name">eicon-instagram-nested-gallery</span><span class="i-code">0xe954</span></div>
		<div class="the-icons span3" title="Code: 0xe955"><i class="demo-icon eicon-instagram-post">&#xe955;</i> <span class="i-name">eicon-instagram-post</span><span class="i-code">0xe955</span></div>
		<div class="the-icons span3" title="Code: 0xe956"><i class="demo-icon eicon-instagram-video">&#xe956;</i> <span class="i-name">eicon-instagram-video</span><span class="i-code">0xe956</span></div>
		<div class="the-icons span3" title="Code: 0xe957"><i class="demo-icon eicon-instagram-gallery">&#xe957;</i> <span class="i-name">eicon-instagram-gallery</span><span class="i-code">0xe957</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe958"><i class="demo-icon eicon-instagram-likes">&#xe958;</i> <span class="i-name">eicon-instagram-likes</span><span class="i-code">0xe958</span></div>
		<div class="the-icons span3" title="Code: 0xe959"><i class="demo-icon eicon-facebook">&#xe959;</i> <span class="i-name">eicon-facebook</span><span class="i-code">0xe959</span></div>
		<div class="the-icons span3" title="Code: 0xe95a"><i class="demo-icon eicon-twitter">&#xe95a;</i> <span class="i-name">eicon-twitter</span><span class="i-code">0xe95a</span></div>
		<div class="the-icons span3" title="Code: 0xe95b"><i class="demo-icon eicon-pinterest">&#xe95b;</i> <span class="i-name">eicon-pinterest</span><span class="i-code">0xe95b</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe95c"><i class="demo-icon eicon-frame-expand">&#xe95c;</i> <span class="i-name">eicon-frame-expand</span><span class="i-code">0xe95c</span></div>
		<div class="the-icons span3" title="Code: 0xe95d"><i class="demo-icon eicon-frame-minimize">&#xe95d;</i> <span class="i-name">eicon-frame-minimize</span><span class="i-code">0xe95d</span></div>
		<div class="the-icons span3" title="Code: 0xe95e"><i class="demo-icon eicon-archive">&#xe95e;</i> <span class="i-name">eicon-archive</span><span class="i-code">0xe95e</span></div>
		<div class="the-icons span3" title="Code: 0xe95f"><i class="demo-icon eicon-colors-typography">&#xe95f;</i> <span class="i-name">eicon-colors-typography</span><span class="i-code">0xe95f</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe960"><i class="demo-icon eicon-custom">&#xe960;</i> <span class="i-name">eicon-custom</span><span class="i-code">0xe960</span></div>
		<div class="the-icons span3" title="Code: 0xe961"><i class="demo-icon eicon-footer">&#xe961;</i> <span class="i-name">eicon-footer</span><span class="i-code">0xe961</span></div>
		<div class="the-icons span3" title="Code: 0xe962"><i class="demo-icon eicon-header">&#xe962;</i> <span class="i-name">eicon-header</span><span class="i-code">0xe962</span></div>
		<div class="the-icons span3" title="Code: 0xe963"><i class="demo-icon eicon-layout-settings">&#xe963;</i> <span class="i-name">eicon-layout-settings</span><span class="i-code">0xe963</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe964"><i class="demo-icon eicon-lightbox-expand">&#xe964;</i> <span class="i-name">eicon-lightbox-expand</span><span class="i-code">0xe964</span></div>
		<div class="the-icons span3" title="Code: 0xe965"><i class="demo-icon eicon-error-404">&#xe965;</i> <span class="i-name">eicon-error-404</span><span class="i-code">0xe965</span></div>
		<div class="the-icons span3" title="Code: 0xe966"><i class="demo-icon eicon-theme-style">&#xe966;</i> <span class="i-name">eicon-theme-style</span><span class="i-code">0xe966</span></div>
		<div class="the-icons span3" title="Code: 0xe967"><i class="demo-icon eicon-search-results">&#xe967;</i> <span class="i-name">eicon-search-results</span><span class="i-code">0xe967</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe968"><i class="demo-icon eicon-single-post">&#xe968;</i> <span class="i-name">eicon-single-post</span><span class="i-code">0xe968</span></div>
		<div class="the-icons span3" title="Code: 0xe969"><i class="demo-icon eicon-site-identity">&#xe969;</i> <span class="i-name">eicon-site-identity</span><span class="i-code">0xe969</span></div>
		<div class="the-icons span3" title="Code: 0xe96a"><i class="demo-icon eicon-theme-builder">&#xe96a;</i> <span class="i-name">eicon-theme-builder</span><span class="i-code">0xe96a</span></div>
		<div class="the-icons span3" title="Code: 0xe96b"><i class="demo-icon eicon-download-bold">&#xe96b;</i> <span class="i-name">eicon-download-bold</span><span class="i-code">0xe96b</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe96c"><i class="demo-icon eicon-share-arrow">&#xe96c;</i> <span class="i-name">eicon-share-arrow</span><span class="i-code">0xe96c</span></div>
		<div class="the-icons span3" title="Code: 0xe96d"><i class="demo-icon eicon-global-settings">&#xe96d;</i> <span class="i-name">eicon-global-settings</span><span class="i-code">0xe96d</span></div>
		<div class="the-icons span3" title="Code: 0xe96e"><i class="demo-icon eicon-user-preferences">&#xe96e;</i> <span class="i-name">eicon-user-preferences</span><span class="i-code">0xe96e</span></div>
		<div class="the-icons span3" title="Code: 0xe96f"><i class="demo-icon eicon-lock">&#xe96f;</i> <span class="i-name">eicon-lock</span><span class="i-code">0xe96f</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe970"><i class="demo-icon eicon-export-kit">&#xe970;</i> <span class="i-name">eicon-export-kit</span><span class="i-code">0xe970</span></div>
		<div class="the-icons span3" title="Code: 0xe971"><i class="demo-icon eicon-import-kit">&#xe971;</i> <span class="i-name">eicon-import-kit</span><span class="i-code">0xe971</span></div>
		<div class="the-icons span3" title="Code: 0xe972"><i class="demo-icon eicon-lottie">&#xe972;</i> <span class="i-name">eicon-lottie</span><span class="i-code">0xe972</span></div>
		<div class="the-icons span3" title="Code: 0xe973"><i class="demo-icon eicon-products-archive">&#xe973;</i> <span class="i-name">eicon-products-archive</span><span class="i-code">0xe973</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe974"><i class="demo-icon eicon-single-product">&#xe974;</i> <span class="i-name">eicon-single-product</span><span class="i-code">0xe974</span></div>
		<div class="the-icons span3" title="Code: 0xe975"><i class="demo-icon eicon-disable-trash-o">&#xe975;</i> <span class="i-name">eicon-disable-trash-o</span><span class="i-code">0xe975</span></div>
		<div class="the-icons span3" title="Code: 0xe976"><i class="demo-icon eicon-single-page">&#xe976;</i> <span class="i-name">eicon-single-page</span><span class="i-code">0xe976</span></div>
		<div class="the-icons span3" title="Code: 0xe977"><i class="demo-icon eicon-wordpress-light">&#xe977;</i> <span class="i-name">eicon-wordpress-light</span><span class="i-code">0xe977</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe978"><i class="demo-icon eicon-cogs-check">&#xe978;</i> <span class="i-name">eicon-cogs-check</span><span class="i-code">0xe978</span></div>
		<div class="the-icons span3" title="Code: 0xe979"><i class="demo-icon eicon-custom-css">&#xe979;</i> <span class="i-name">eicon-custom-css</span><span class="i-code">0xe979</span></div>
		<div class="the-icons span3" title="Code: 0xe97a"><i class="demo-icon eicon-global-colors">&#xe97a;</i> <span class="i-name">eicon-global-colors</span><span class="i-code">0xe97a</span></div>
		<div class="the-icons span3" title="Code: 0xe97b"><i class="demo-icon eicon-globe">&#xe97b;</i> <span class="i-name">eicon-globe</span><span class="i-code">0xe97b</span></div>
	</div>
	<div class="row">
		<div class="the-icons span3" title="Code: 0xe97c"><i class="demo-icon eicon-typography-1">&#xe97c;</i> <span class="i-name">eicon-typography-1</span><span class="i-code">0xe97c</span></div>
		<div class="the-icons span3" title="Code: 0xe97d"><i class="demo-icon eicon-background">&#xe97d;</i> <span class="i-name">eicon-background</span><span class="i-code">0xe97d</span></div>
	</div>
</div>
<div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
</body>
</html>
